{
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 22,
  "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.decorations.badges": false,
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.lineHistory.location": "gitlens",
  "gitlens.views.fileHistory.location": "gitlens",
  "gitlens.views.repositories.location": "gitlens",
  "gitlens.views.search.location": "gitlens",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.rendererType": "dom",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Material Theme High Contrast",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile"
}